<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body { margin: 0; padding: 0;}

#banner_div { 
    background-image: linear-gradient(to right, #067dfd 0%, #00c3a0 50%, #00c400 100%); 
    width: 100%;
    height: 510px;
}

#main_banner { width: 100%; margin-top: 90px; }

#top_navigator { 
    background-color: rgb(252, 180, 22);
    width: 100%;
    height: 70px;           
}

#top_navigator > ul {
    display: block;
    margin: 0 auto;
    width: fit-content;
    padding: 25px 0px;
}

#top_navigator > ul > li { 
    list-style-type: none; 
    float: left;
    width: 90px;
    text-align: center;
}

#top_navigator > ul > li > a { 
    text-decoration: none;
    color: white;
}

.tabcontents {
    display: none;
}

.current { display: block; }

#coupon_div {
    width: 100%;
    height: fit-content;
    margin-top: 100px;
}

#coupon_div_title {
    overflow: hidden;
    height: 90px;
    background: url('http://hi.esmplus.com/b/2023/01/31/1675148351418lqxfei7.png') no-repeat;
    display: block;
    margin: 0 auto;
    
}

#coupon { 
    width: 497px;
    height: 248px;
    background: url('http://pics.gmarket.co.kr/pc/ko/hanbando/sprite-front-coupon.png') no-repeat 0 0;
    display: block;
    margin: 0 auto;
    background-position: 3px 6px;
 }
</style>
</head>
<body>
    <div id="banner_div">
        <img id="main_banner" src="./banner.jpg">
    </div>
    <div id="top_navigator">
        <ul>
            <li><a href="#">first</a></li>
            <li><a href="#">second</a></li>
            <li><a href="#">third</a></li>
            <li><a href="#">fourth</a></li>
        </ul>
    </div>

    <div id="coupon_div">
        <div id="coupon_div_title"></div>
        <a href="#" id="coupon"></a>
    </div>

    <div class="tab">
        <ul class="tabnav">
            <li data-tap="tab01" class="tabs current">음식</li>
            <li data-tap="tab02" class="tabs">고기</li>
            <li data-tap="tab03" class="tabs">과일</li>
        </ul>
        <div class="contents">
            <div id="tap01" class="tabcontents current">
                <p>test1</p>
            </div>
            <div id="tap02" class="tabcontents">
                <p>test1</p>
            </div>
            <div id="tap03" class="tabcontents">
                <p>test1</p>
            </div>
        </div>
    </div>

    <script>
        let tabs = document.querySelectorAll('.tabs');
        for (const t of tabs){
            t.addEventListener('click', e => {
                for (const t2 of tabs) {
                    t2.classList.remove('current');
                }
                e.target.classList.add('current');
                let tabcontents = document.querySelectorAll('.tabcontents');
                for(const tc of tabcontents){
                    tc.classList.remove('current');
                    if(t.dataset.tab == tc.id){
                        tc.classList.add('current');
                    }
                }
            }); 
        }


    </script>

</body>
</html>